[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/camera.gd" type="Script" id=2]
[ext_resource path="res://player/Bullet.gd" type="Script" id=3]
[ext_resource path="res://player/ai_test.gd" type="Script" id=4]
[ext_resource path="res://player/D4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=4]

[sub_resource type="VisualShader" id=5]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="SphereMesh" id=7]

[node name="Spatial" type="Spatial"]

[node name="Map" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.821605, 0.0209358 )

[node name="Area" type="Area" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.420242, 2.95025, 7.923 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Player/Area"]
transform = Transform( 15.0759, 0, 0, 0, 1, 0, 0, 0, -9.90424, -0.0163709, -1.87798, -10.4266 )
shape = SubResource( 4 )

[node name="Camera" type="Camera" parent="Player/Area"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -7 )

[node name="Bullet" type="Position3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29898, 0, 0 )
script = ExtResource( 3 )

[node name="Particles" type="Particles" parent="Player/Bullet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29898, -0.821605, -0.0209358 )
emitting = false
amount = 1
one_shot = true
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )

[node name="Enemy" parent="." groups=[
"enemy",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7078, 1.34958, 2.81063 )
script = ExtResource( 4 )
speed = 500

[node name="D4" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.398, 4.41, 0 )
[connection signal="body_entered" from="Player/Area" to="Player/Area" method="_on_Area_body_entered"]
