[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/HealthBar2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/HealthBar3D.gd" type="Script" id=3]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="Health Bar" type="Spatial"]

[node name="HealthBar" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource( 2 )
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 256, 32 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="HealthBar2D" parent="Viewport" instance=ExtResource( 2 )]
value = 10.0
